<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- topicsDigestBody-html.pt and topicsDigestBody-txt.pt do all of the controlling
       of the look of digest bodies.-->

  <!-- Topic digest message pages, in HTML and plain-text  -->
  <browser:page
    name="gs-group-messages-topicsdigest-daily.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.TopicsDigestMessage"
    template="browser/templates/dailyTopicsDigest.pt"
    permission="zope2.View"/>

  <browser:page
    name="gs-group-messages-topicsdigest-daily.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.TopicsDigestMessageText"
    template="browser/templates/dailyTopicsDigest-txt.pt"
    permission="zope2.View"/>

  <browser:page
    name="gs-group-messages-topicsdigest-weekly.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.TopicsDigestMessage"
    template="browser/templates/weeklyTopicsDigest.pt"
    permission="zope2.View"/>

  <browser:page
    name="gs-group-messages-topicsdigest-weekly.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.TopicsDigestMessageText"
    template="browser/templates/weeklyTopicsDigest-txt.pt"
    permission="zope2.View"/>

  <browser:page
    name="gs-group-messages-topicsdigest-dynamic.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.DynamicTopicsDigestMessage"
    permission="zope2.View"/>

  <browser:page
    name="gs-group-messages-topicsdigest-dynamic.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.DynamicTopicsDigestMessageText"
    permission="zope2.View"/>

  <!-- ViewletManagers -->
  <browser:viewletManager
    name="groupserver.DailyTopicsDigestHtmlVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IDailyTopicsDigestHtmlVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <browser:viewletManager
    name="groupserver.DailyTopicsDigestTxtVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IDailyTopicsDigestTxtVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <browser:viewletManager
    name="groupserver.WeeklyTopicsDigestHtmlVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IWeeklyTopicsDigestHtmlVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <browser:viewletManager
    name="groupserver.WeeklyTopicsDigestTxtVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IWeeklyTopicsDigestTxtVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>
  
  <!-- ###Viewlets### -->
  <!-- Header Viewlets -->
  <browser:viewlet
    name="groupserver.DailyTopicsDigestHeaderHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/header.pt"
    weight="10"
    title="Daily Digest Header in HTML"/>

  <browser:viewlet
    name="groupserver.DailyTopicsDigestHeaderTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IDailyTopicsDigestTxtVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/header-txt.pt"
    weight="10"
    title="Daily Digest Header in Text"/> 

  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestHeaderHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IWeeklyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/header.pt"
    weight="10"
    title="Weekly Digest Header in HTML"/>
    
  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestHeaderTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IWeeklyTopicsDigestTxtVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/header-txt.pt"
    weight="10"
    title="Weekly Digest Header in Text"/>

  <!-- Digest Body Viewlets -->
  <browser:viewlet
    name="groupserver.DailyTopicsDigestHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.DailyTopicsDigestViewlet"
    template="browser/templates/dailyTopicsDigestBody-html.pt"
    weight="20"
    title="Daily Topics Digest"/>

  <browser:viewlet
    name="groupserver.DailyTopicsDigestTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IDailyTopicsDigestViewlet"
    manager=".interfaces.IDailyTopicsDigestTxtVM"
    class=".viewlets.DailyTopicsDigestViewlet"
    template="browser/templates/dailyTopicsDigestBody-txt.pt"
    weight="20"
    title="Daily Topics Digest"/>

  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IWeeklyTopicsDigestViewlet"
    manager=".interfaces.IWeeklyTopicsDigestHtmlVM"
    class=".viewlets.WeeklyTopicsDigestViewlet"
    template="browser/templates/weeklyTopicsDigestBody-html.pt"
    weight="20"
    title="Weekly Topics Digest"/>
   
  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IWeeklyTopicsDigestViewlet"
    manager=".interfaces.IWeeklyTopicsDigestTxtVM"
    class=".viewlets.WeeklyTopicsDigestViewlet"
    template="browser/templates/weeklyTopicsDigestBody-txt.pt"
    weight="20"
    title="Weekly Topics Digest"/>

  <!-- Footer Viewlets -->
  <browser:viewlet
    name="groupserver.DailyTopicsDigestFooterHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/footer.pt"
    weight="30"
    title="Daily Digest Footer in HTML"/>

  <browser:viewlet
    name="groupserver.DailyTopicsDigestFooterTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IDailyTopicsDigestTxtVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/footer-txt.pt"
    weight="30"
    title="Daily Digest Footer in Text"/> 

  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestFooterHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IWeeklyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/footer.pt"
    weight="30"
    title="Weekly Digest Footer in HTML"/>
    
  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestFooterTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IWeeklyTopicsDigestTxtVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/footer-txt.pt"
    weight="30"
    title="Weekly Digest Footer in Text"/>

  <!-- Send All Digests Form -->
  <browser:page
    name="gs-group-messages-topicsdigest-send.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".sendDigests.SendAllDigests"
    permission="zope2.Public"/>
</configure>

