<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- topicsDigestBody-html.pt and topicsDigestBody-txt.pt do all of the controlling
       of the look of digest bodies.-->

  <!-- Topic digest message pages, in HTML and plain-text  -->
  <browser:page
    name="gs-group-messages-topicsdigest-daily.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.TopicsDigestMessage"
    template="browser/templates/dailyTopicsDigest.pt"
    permission="zope2.View"/>

  <browser:page
    name="gs-group-messages-topicsdigest-daily.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.TopicsDigestMessageText"
    template="browser/templates/dailyTopicsDigest-txt.pt"
    permission="zope2.View"/>

  <browser:page
    name="gs-group-messages-topicsdigest-weekly.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.TopicsDigestMessage"
    template="browser/templates/weeklyTopicsDigest.pt"
    permission="zope2.View"/>

  <browser:page
    name="gs-group-messages-topicsdigest-weekly.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.TopicsDigestMessageText"
    template="browser/templates/weeklyTopicsDigest-txt.pt"
    permission="zope2.View"/>

  <!-- ViewletManagers -->
  <browser:viewletManager
    name="groupserver.DailyTopicsDigestHtmlVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IDailyTopicsDigestHtmlVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <browser:viewletManager
    name="groupserver.DailyTopicsDigestTxtVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IDailyTopicsDigestTxtVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <browser:viewletManager
    name="groupserver.WeeklyTopicsDigestHtmlVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IWeeklyTopicsDigestHtmlVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <browser:viewletManager
    name="groupserver.WeeklyTopicsDigestTxtVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IWeeklyTopicsDigestTxtVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>
  
  <!-- Viewlets -->
  <browser:viewlet
    name="groupserver.DailyTopicsDigestHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IDailyTopicsDigestViewlet"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.DailyTopicsDigestViewlet"
    template="browser/templates/topicsDigestBody-html.pt"
    weight="10"
    title="Daily Topics Digest"/>

  <browser:viewlet
    name="groupserver.DailyTopicsDigestTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IDailyTopicsDigestViewlet"
    manager=".interfaces.IDailyTopicsDigestTxtVM"
    class=".viewlets.DailyTopicsDigestViewlet"
    template="browser/templates/topicsDigestBody-txt.pt"
    weight="10"
    title="Daily Topics Digest"/>

  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IWeeklyTopicsDigestViewlet"
    manager=".interfaces.IWeeklyTopicsDigestHtmlVM"
    class=".viewlets.WeeklyTopicsDigestViewlet"
    template="browser/templates/topicsDigestBody-html.pt"
    weight="10"
    title="Weekly Topics Digest"/>
   
  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IWeeklyTopicsDigestViewlet"
    manager=".interfaces.IWeeklyTopicsDigestTxtVM"
    class=".viewlets.WeeklyTopicsDigestViewlet"
    template="browser/templates/topicsDigestBody-txt.pt"
    weight="10"
    title="Weekly Topics Digest"/>
</configure>

