<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 E-Democracy.org and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.group.messages.topic.digest.base">

  <!-- Send All Digests Form -->
  <browser:page
    name="gs-group-messages-topic-digest-send.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".sendDigests.SendAllDigests"
    permission="zope2.Public"/>

</configure>
